{
    "name": "message-board",
    "version": "1.0.0",
    "engines": {
        "node": "12.x"
    },
    "scripts": {
        "heroku-prebuild": "cd message-board && npm install && npm run build && cd api && npm install",
        "start": "cd ./message-board/api && npm start"
    }
}